# hermetic

./: .gitignore  LICENSE  pom.xml
boms/aws-lambda-base/: pom.xml
boms/slf4j2-over-log4j2/: pom.xml
parents/aws-lambda-base/: pom.xml
parents/plugins-base/: pom.xml
single-module-jar/: pom.xml
